# learning-cs

./: todo.txt
ArgsTest/: Program.cs
BenchmarkTest/: BenchmarkTest.csproj  Program.cs  howtorun.txt  source.txt
BenchmarkingCore/: BenchmarkingCore.csproj  Program.cs  build.cake  run.ps1
BitShift/: Program.cs
BundleAppMacOS/: App.xaml  App.xaml.cs  BundleAppMacOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CakeTest/: build.cake
CallPWSH/: CallPWSH.csproj  Program.cs  test.ps1
Calling_PS/: Calling_PS.csproj  Program.cs
CliWrap-Test/: CliWrap-Test.csproj  Program.cs
ColorfulConsoleLib/: ColorfulConsole.csproj  Program.cs
CommandLineUtilsLib/: CommandLineUtils.csproj  Program.cs
ConsoleCursor/: Program.cs
DoWhileLoop/: .vimspector.json  Program.cs
Enums/: Program.cs
HelloASP.NET/: Program.cs  Startup.cs
MonoTest/: compile-run.ps1
OSTest/: Program.cs
ParallelvsThreadingvsAsyncEx/: Program.cs
PipeliningTest/: Program.cs
PreProcessorTesting/: PreProcessorTesting.csproj  Program.cs
ProgressBarLib/: Program.cs  ProgressBar.csproj
QML.Net/Features/: AsyncAwaitModel.cs  CollectionsModel.cs  DynamicModel.cs  Features.csproj  NetObjectsModel.cs  NotifySignalsModel.cs  Program.cs  SignalsModel.cs
QML.Net/Features/pages/: AsyncAwait.qml  Collections.qml  Dynamics.qml  NetObjects.qml  NotifySignals.qml  ScrollablePage.qml  Signals.qml
QML.Net/Features/qml/: Main.qml
QML.Net/First Attempt/: First Attempt.csproj  Program.cs  testModel.cs
QML.Net/First Attempt/qml/: main.qml  test.qml
QML.Net/Hello World/: Hello World.csproj  Program.cs
QML.Net/net48test/: Program.cs  net48test.csproj
QML.Net/notifying_signal_test/: Program.cs  TestModel.cs  notifying_signal_test.csproj
QML.Net/notifying_signal_test/qml/: main.qml
QML.Net/nuget-test/: Class1.cs  nuget-test.csproj
QML.Net/nuget-test/pages/: main.qml
RunningNet48/: Program.cs  RunningNet48.csproj  howto.txt
SadConsoleEx/TwoConsoles/: Program.cs  TwoConsoles.csproj
ServiceControlTest/Service/: Program.cs  Service.csproj  Worker.cs
ServiceControlTest/Service/Properties/: launchSettings.json
SoundTest/: Program.cs  SoundTest.csproj
ThreadingEx/: Program.cs
TryCatch/: Program.cs
UsingGlobals/: Program.cs
WPF/Custom.Font/: App.xaml  App.xaml.cs  Custom.Font.csproj  MainWindow.xaml  MainWindow.xaml.cs
async/: Program.cs
async2/: Program.cs
blazorwpf-test/: App.xaml  App.xaml.cs  Counter.razor  Counter.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  blazorwpf-test.csproj
branching/: .Program.cs.un~  Program.cs  Program.cs~
building_games_in_javascript/: Program.cs  Startup.cs  _Imports.razor
bundledExecutableTest/: Program.cs  awk-test.txt  awk.exe.txt  bundledExecutableTest.csproj  encode-executable.ps1
bundledExecutableTest/using powershell/: base64-decode.ps1  base64-encode.ps1  base64test.txt
calling_cpp/: build-cl.bat  build.bat  build_arm64.cmd  shared_lib.cpp  shared_lib.exp  shared_lib.h  shared_lib.lib
calling_go/: notes.txt
calling_go/cs_program/: Program.cs  cs_program.csproj
calling_go/cs_program_linux/: Program.cs  cs_program_linux.csproj
calling_rust/: notes.txt
checkManufacturer/: Program.cs  checkManufacturer.csproj
consoleInfoTest/: Program.cs  test.txt
console_rewriting/: Program.cs
cpuUsage/: Program.cs  cpuUsage.sln
electron.net/fixingCakeTool/src/fixingCakeTool/: Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  fixingCakeTool.csproj
electron.net/fixingCakeTool/src/fixingCakeTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
electron.net/fixingCakeTool/src/fixingCakeTool/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
electron.net/fixingCakeTool/src/fixingCakeTool/Properties/: launchSettings.json
electron.net/fixingCakeTool/src/fixingCakeTool/Shared/: NavMenu.razor
electron.net/fixingCakeTool/src/fixingCakeTool/cmd/: cmdParser.cs  options.cs
executablePath/: Program.cs
externalFileTest/: Program.cs  externalFileTest.csproj
ffmpegTest/: Program.cs  ffmpegOptions.cs  ffmpegTest.csproj
hello-world/: .Program.cs.un~  Program.cs  Program.cs~
imgui-test/: MainForm.cs  Program.cs  imgui-test.csproj  this_doesnt_work.txt
integer-math/: .Program.cs.un~  Program.cs  Program.cs~  integer-math.csproj
lists/: .Program.cs.un~  Program.cs  Program.cs~
locks/: Program.cs
logging/: Program.cs
multi-interface-program/: build.cake
multi-interface-program/src/console-interface/: Program.cs  console-interface.csproj
multi-interface-program/src/console-interface/Commands/: AddCommand.cs  DivCommand.cs  HelpCommand.cs  ICommand.cs  MulCommand.cs  SubCommand.cs  VersionCommand.cs
multi-interface-program/src/electron-interface/: Program.cs  Startup.cs  _Imports.razor  electron-interface.csproj  electron.manifest.json
multi-interface-program/src/electron-interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
multi-interface-program/src/electron-interface/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Shared.razor  _Host.cshtml
multi-interface-program/src/electron-interface/Properties/: launchSettings.json
multi-interface-program/src/electron-interface/Shared/: NavMenu.razor
multi-interface-program/src/powershell-interface/: TestSampleCmdletCommand.cs  powershell-interface.csproj
multi-interface-program/src/tui-interface/: Program.cs  tui-interface.csproj
obsolete/: Program.cs
pwsh-module-testing/basic-multitarget/: TestSampleCmdletCommand.cs  basic-multitarget.csproj
readingTest/: Program.cs
rssReaderTest/: Program.cs  rssReaderTest.csproj
sqlite/: Program.cs  sqlite.csproj  test.db
sqlite_entitiyframework/: Program.cs  SqliteDB.db  sqlite.csproj
structs/: Program.cs
test_gui_cs/: Program.cs  test_gui_cs.csproj
testing_analyzers/: reference.txt
testing_analyzers/async_await/: Program.cs  async_await.csproj
tryingNet5/bundleExe/: Program.cs  bundleExe.csproj  compile.ps1
understanding-classes/: Program.cs  understanding-classes.csproj  understanding-classes.sln
unittesting/: unittesting.sln
(+474 files in other folders)
