<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CliWrap_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cliwrap" Version="3.0.0" />
  </ItemGroup>

</Project>
